<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">
  <metadata>
    <dc:title>Literature Tamil-Tamil dictionary</dc:title>
    <dc:creator opf:role="aut">Jey Subramaniaraja</dc:creator>
    <dc:language>ta_IN</dc:language>
    <meta name="cover" content="my-cover-image" />
    <x-metadata>
      <DictionaryInLanguage>ta_IN</DictionaryInLanguage>
      <DictionaryOutLanguage>ta_IN</DictionaryOutLanguage>
      <DefaultLookupIndex>default</DefaultLookupIndex>
    </x-metadata>
  </metadata>
  <manifest>
    <item id="cover"
          href="cover.html"
          media-type="application/xhtml+xml" />
     <item id="content"
          href="content.html"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine>
    <itemref idref="cover" />
    <itemref idref="content"/>
  </spine>
  <guide>
    <reference type="index" title="IndexName" href="content.html"/>
  </guide>
</package>